<!DOCTYPE html>
<html lang="en">
  <head>
    <title>.: Javi's Start page:.</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <script>
      $(function () {
        $('[data-toggle="popover"]').popover({
            container: 'body'
        });
      })
    </script>

<style>
    .popover{
        max-width: 100%; /* Max Width of the popover (depending on the container!) */
    }
    .nav-fill .nav-item {
        color: darkgray;
    }
    #tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
        color: darkblue;
        background-color: transparent;
        border-color: transparent transparent darkblue;
        border-bottom: 4px solid !important;
        font-size: 20px;
        font-weight: bold;
    }
    #tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link:hover {
        color: darkblue;
        background-color: transparent;
        border-color: transparent transparent darkblue;
        border-bottom: 4px solid !important;
        font-size: 20px;
        font-weight: bold;
    }

    .card {
        border-radius: 0 !important;
    }
    .card-header:first-child {
        border-radius: 0 !important;
    }
    .card-header {
      background-color: #e9ecef !important;
    }
    .card-link {
      color: #0056b3;
      background-color: #e9ecef !important;
    }
  </style>
</head>
<body>
<!-- EJEMPLO DE ACCORDION
<div id="accordion">
<div class="card">
  <div class="card-header">
    <a class="card-link" data-toggle="collapse" href="#collapseOne">
      Collapsible Group Item #1
    </a>
  </div>
  <div id="collapseOne" class="collapse show" data-parent="#accordion">
    <div class="card-body">
      Lorem ipsum..
    </div>
  </div>
</div>

<div class="card">
  <div class="card-header">
    <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
      Collapsible Group Item #2
    </a>
  </div>
  <div id="collapseTwo" class="collapse" data-parent="#accordion">
    <div class="card-body">
      Lorem ipsum..
    </div>
  </div>
</div>

<div class="card">
  <div class="card-header">
    <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
      Collapsible Group Item #3
    </a>
  </div>
  <div id="collapseThree" class="collapse" data-parent="#accordion">
    <div class="card-body">
      Lorem ipsum..
    </div>
  </div>
</div>
</div>  
-->

</body>
</html>